<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
 
 
<title>3d test</title> 
 
<style type="text/css" media="all"> 
 
 
body,ul,li {
    padding:0;
    margin:0;
    border:0;
}

body {
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    -webkit-user-select:none;
    user-select:none;
    -moz-text-size-adjust:none;
    -o-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -webkit-text-size-adjust:none;
    text-size-adjust:none;
    background-color:#999;
}

#rotate {
    position:absolute;
    width:100%; height:100%;
    -moz-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -moz-animation-name:rotate;
    -o-animation-name:rotate;
    -ms-animation-name:rotate;
    -webkit-animation-name:rotate;
    animation-name:rotate;
    -moz-animation-duration:5s;
    -o-animation-duration:5s;
    -ms-animation-duration:5s;
    -webkit-animation-duration:5s;
    animation-duration:5s;
    -moz-animation-timing-function:linear;
    -o-animation-timing-function:linear;
    -ms-animation-timing-function:linear;
    -webkit-animation-timing-function:linear;
    animation-timing-function:linear;
    -moz-animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    animation-iteration-count:infinite;
    -moz-transform-origin:50% 50% 50px;
    -o-transform-origin:50% 50% 50px;
    -ms-transform-origin:50% 50% 50px;
    -webkit-transform-origin:50% 50% 50px;
    transform-origin:50% 50% 50px;
}
.wrapper {
    position:absolute;
    top:50%; left:50%;
    -moz-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -moz-perspective:1000;
    -o-perspective:1000;
    -ms-perspective:1000;
    -webkit-perspective:1000;
    perspective:1000;
}

.wrapper div {
    position:absolute;
    -moz-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    width:50px; height:50px;
    background:url(front1.jpg);
    background-size:50px 50px;
}

.wrapper.tex2 div {
    background:url(front2.jpg);
}

.wrapper.tex3 div {
    background:url(front3.jpg);
}

.wrapper.tex4 div {
    background:url(front4.jpg);
}

.side1 {
    -moz-transform:rotateY(90deg) rotateZ(-90deg) translate3d(0,0,50px);
    -o-transform:rotateY(90deg) rotateZ(-90deg) translate3d(0,0,50px);
    -ms-transform:rotateY(90deg) rotateZ(-90deg) translate3d(0,0,50px);
    -webkit-transform:rotateY(90deg) rotateZ(-90deg) translate3d(0,0,50px);
    transform:rotateY(90deg) rotateZ(-90deg) translate3d(0,0,50px);
    -moz-transform-origin:0 100% 0;
    -o-transform-origin:0 100% 0;
    -ms-transform-origin:0 100% 0;
    -webkit-transform-origin:0 100% 0;
    transform-origin:0 100% 0;
}

.side2 {
    -moz-transform:rotateY(-90deg) rotateZ(90deg) translate3d(0,-50px,0);
    -o-transform:rotateY(-90deg) rotateZ(90deg) translate3d(0,-50px,0);
    -ms-transform:rotateY(-90deg) rotateZ(90deg) translate3d(0,-50px,0);
    -webkit-transform:rotateY(-90deg) rotateZ(90deg) translate3d(0,-50px,0);
    transform:rotateY(-90deg) rotateZ(90deg) translate3d(0,-50px,0);
    -moz-transform-origin:0 0 0;
    -o-transform-origin:0 0 0;
    -ms-transform-origin:0 0 0;
    -webkit-transform-origin:0 0 0;
    transform-origin:0 0 0;
}

.side3 {
    background:url(roof1.jpg) !important;
    -moz-transform:translate3d(0,0,50px);
    -o-transform:translate3d(0,0,50px);
    -ms-transform:translate3d(0,0,50px);
    -webkit-transform:translate3d(0,0,50px);
    transform:translate3d(0,0,50px);
}

.side4 {
    -moz-transform:rotateX(90deg) rotateZ(180deg) translate3d(50px,-50px,0);
    -o-transform:rotateX(90deg) rotateZ(180deg) translate3d(50px,-50px,0);
    -ms-transform:rotateX(90deg) rotateZ(180deg) translate3d(50px,-50px,0);
    -webkit-transform:rotateX(90deg) rotateZ(180deg) translate3d(50px,-50px,0);
    transform:rotateX(90deg) rotateZ(180deg) translate3d(50px,-50px,0);
    -moz-transform-origin:100% 0;
    -o-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    -webkit-transform-origin:100% 0;
    transform-origin:100% 0;
}

.side5 {
    -moz-transform:rotateX(-90deg);
    -o-transform:rotateX(-90deg);
    -ms-transform:rotateX(-90deg);
    -webkit-transform:rotateX(-90deg);
    transform:rotateX(-90deg);
    -moz-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -webkit-transform-origin:0 100%;
    transform-origin:0 100%;
}

@-moz-keyframes rotate {
    from { -moz-transform: rotateY(0) rotateX(0); }
    to { -moz-transform: rotateY(360deg) rotateX(360deg); }
}
@-o-keyframes rotate {
    from { -o-transform: rotateY(0) rotateX(0); }
    to { -o-transform: rotateY(360deg) rotateX(360deg); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotateY(0) rotateX(0); }
    to { -ms-transform: rotateY(360deg) rotateX(360deg); }
}
@-webkit-keyframes rotate {
    from { -webkit-transform: rotateY(0) rotateX(0); }
    to { -webkit-transform: rotateY(360deg) rotateX(360deg); }
}
@keyframes rotate {
    from { transform: rotateY(0) rotateX(0); }
    to { transform: rotateY(360deg) rotateX(360deg); }
}
</style> 
</head> 
<body>
<div id="rotate">
<div class="wrapper">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex3" style="top:30%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex4" style="left:30%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex2" style="top:30%;left:30%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="top:70%;left:70%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="top:70%;">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex3" style="left:70%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex4" style="left:10%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="top:10%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="left:10%;top:10%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex2" style="left:30%;top:10%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex4" style="left:70%;top:10%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="left:30%;top:70%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="left:10%;top:30%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper tex3" style="left:10%;top:70%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

<div class="wrapper" style="left:70%;top:30%">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="side3"></div>
    <div class="side4"></div>
    <div class="side5"></div>
</div>

</div>
</body> 
</html>
