<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
    <title></title>
    <style type="text/css"> 

      * {
        -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
        /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
      }

      body {
        background-color: #000000;
        margin: 0px;
      }
      canvas {
        background-color:#111133;
        display:block; 
        position:absolute; 
      }
      .container {
        width:auto;
        text-align:center;
        background-color:#ff0000;
      }
      #choice {
        color: white;
        font-family: sans-serif;
      }

      input {
        -webkit-transform: scale(2);
      }
    </style>


  </head>
  <body>
  <div id="choice">
    <input type="radio" name="group1" onclick="doTouches()" checked>Naive (e.touches)
    <!-- <input type="radio" name="group1" onclick="doChangedTouches()"> Better (e.changedTouches) -->
    <input type="radio" name="group1" onclick="doRaf()"> RAF (requestAnimationFrame)
  </div>
    <script src="vector.js"></script>
    <script>

// shim layer with setTimeout fallback
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
  window.webkitRequestAnimationFrame ||
  window.mozRequestAnimationFrame    ||
  window.oRequestAnimationFrame      ||
  window.msRequestAnimationFrame     ||
  function( callback ){
    window.setTimeout(callback, 1000 / 60);
  };
})();

var canvas,
c, // c is the canvas' context 2D
container;

setupCanvas();

var cancelRaf = false;
var EVENTS = ['touchstart', 'touchmove', 'touchend'];
var HANDLERS = [onRaf, onTouches, onChangedTouches];

function doRaf() {
  unregisterAll();
  register(onRaf);
  cancelRaf = false;
  touches = [];
  draw();
}

function doTouches() {
  unregisterAll();
  register(onTouches);
}

function doChangedTouches() {
  unregisterAll();
  register(onChangedTouches);
}

doTouches();

function register(handler) {
  for (var i = 0; i < EVENTS.length; i++) {
    var eventName = EVENTS[i];
    canvas.addEventListener(eventName, handler, false);
  }
}

function unregisterAll() {
  cancelRaf = true;
  for (var i = 0; i < EVENTS.length; i++) {
    var eventName = EVENTS[i];
    for (var j = 0; j < HANDLERS.length; j++) {
      var handler = HANDLERS[j];
      canvas.removeEventListener(eventName, handler);
    }
  }
}

window.onorientationchange = resetCanvas;
window.onresize = resetCanvas;

function onTouches(e) {
  if (e.type == 'touchstart') {
    e.preventDefault();
  }
  clearCanvas();
  renderTouches(e.touches);
}

function onChangedTouches(e) {
  if (e.type == 'touchstart') {
    e.preventDefault();
    renderTouches(e.changedTouches);
  } else if (e.type == 'touchmove') {
    // Render each touch on the screen.
    renderTouches(e.changedTouches);
  } else if (e.type == 'touchend') {
    renderTouches([]);
  }
}

function onRaf(e) {
  touches = e.touches;
  if (e.type == 'touchstart') {
    e.preventDefault();
  }
}

function resetCanvas(e) {
  // resize the canvas - but remember - this clears the canvas too.
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  //make sure we scroll to the top left.
  window.scrollTo(0,0);
}

function clearCanvas() {
  c.clearRect(0,0,canvas.width, canvas.height); 
}

function renderTouches(touches) {
  for(var i=0; i<touches.length; i++)
  {
    var touch = touches[i]; 
    c.beginPath(); 
    c.fillStyle = "white";
    c.fillText("id:"+touch.identifier+" x:"+touch.clientX+" y:"+touch.clientY, touch.clientX+30, touch.clientY-30); 

    c.beginPath(); 
    c.strokeStyle = "cyan";
    c.lineWidth = "6";
    c.arc(touch.clientX, touch.clientY, 40, 0, Math.PI*2, true); 
    c.stroke();
  }
}

function draw() {
  clearCanvas();
  renderTouches(touches);
  if (!cancelRaf) {
    requestAnimFrame(draw);
  }
}

function setupCanvas() {

  canvas = document.createElement( 'canvas' );
  c = canvas.getContext( '2d' );
  container = document.createElement( 'div' );
  container.className = "container";

  canvas.width = window.innerWidth; 
  canvas.height = window.innerHeight; 
  document.body.appendChild( container );
  container.appendChild(canvas);	

  c.strokeStyle = "#ffffff";
  c.lineWidth =2;	
}


    </script>
  </body>
</html>
